{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CoinApiConfiguration": {
    "CoinApi": {
      "Key": "COIN_API_KEY",
      "BaseEndpoint": "https://rest.coinapi.io/v1/"
    },
    "CoinMarketCap": {
      "Key": "COINMARKETCAP_API_KEY",
      "BaseEndpoint": "https://pro-api.coinmarketcap.com/v1/"
    },
    "CryptoCompare": {
      "Key": "CRYPTO_COMPARE_API_KEY",
      "BaseEndpoint": "https://min-api.cryptocompare.com/data/"
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:8089"
      }
    }
  }
}
